# CatalogueMovie

./: build.gradle
app/: build.gradle
app/schemas/com.example.cataloguemovie.Movies.Db.RoomMovieConnect/: 1.json
app/schemas/com.example.cataloguemovie.TvShows.Db.RoomTvShowConnect/: 1.json
app/src/androidTest/java/com/example/cataloguemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cataloguemovie/: MainActivity.kt  SettingReminder.kt
app/src/main/java/com/example/cataloguemovie/Api/: ApiServices.kt  MovieRepo.kt  Retrofitbuilder.kt  TvRepo.kt
app/src/main/java/com/example/cataloguemovie/Favorite/: AdapterViewPager.kt  ViewPagerFragment.kt
app/src/main/java/com/example/cataloguemovie/Favorite/Movies/: AdapterFavoriteMovies.kt  DetailFavoriteMovie.kt  FavoriteMovieFragment.kt
app/src/main/java/com/example/cataloguemovie/Favorite/TvShows/: AdapterFavoriteTvShows.kt  DetailFavoriteActivity.kt  FavoriteTvShowFragment.kt
app/src/main/java/com/example/cataloguemovie/Helper/: Utils.kt
app/src/main/java/com/example/cataloguemovie/Movies/: FragmentMovies.kt
app/src/main/java/com/example/cataloguemovie/Movies/Adapter/: ListMoviesAdapter.kt
app/src/main/java/com/example/cataloguemovie/Movies/Data/: DataMovies.kt  Genre.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/cataloguemovie/Movies/Db/: MovieDao.kt  MovieEntity.kt  RoomMovieConnect.kt
app/src/main/java/com/example/cataloguemovie/Movies/Detail/: DetailMovies.kt
app/src/main/java/com/example/cataloguemovie/Movies/Search/: SearchMovie.kt  SearchMovieDialog.kt
app/src/main/java/com/example/cataloguemovie/Movies/Viewmodel/: ViewModelMovieSearch.kt  (+2 more)
app/src/main/java/com/example/cataloguemovie/Provider/: DatabaseContract.kt  MovieProvider.kt
app/src/main/java/com/example/cataloguemovie/ReleaseToday/: MainReleaseActivity.kt  ViewModelReleaseToday.kt
app/src/main/java/com/example/cataloguemovie/Reminder/: EightMorningReminder.kt  SevenMorningReminder.kt
app/src/main/java/com/example/cataloguemovie/TvShows/: FragmentTvShow.kt
app/src/main/java/com/example/cataloguemovie/Widget/: MovieBanner.kt
app/src/main/res/drawable/: ic_av_timer_pink_24dp.xml  ic_live.xml  ic_star_border_black_24dp.xml  ic_stars_pink_24dp.xml
app/src/main/res/layout/: activity_detail_favorite.xml  activity_detail_favorite_movie.xml  activity_detail_movies.xml  activity_detail_tv_show.xml  activity_main.xml  activity_main2.xml  activity_search_movie.xml  activity_search_tv_show.xml  activity_setting_reminder.xml  cardview_movie.xml  cardview_tvshow.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movies.xml  fragment_tv_show.xml  fragment_view_pager.xml  movie_banner.xml  searchdialog.xml  widget_item.xml
app/src/main/res/menu/: bottom_menu.xml  setting.xml
app/src/main/res/navigation/: nav_mobile.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_banner_info.xml
app/src/test/java/com/example/cataloguemovie/: ExampleUnitTest.kt
(+32 files in other folders)
