<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TvShows.Search.SearchTvShow">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tv_show_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cardview_tvshow"
            android:layout_below="@+id/Lin"/>

    <ProgressBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:progress="25"
                 android:layout_centerInParent="true"
                 android:id="@+id/tv_View_search"
    />

</RelativeLayout>